{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@Redux/*": ["src/redux/*"],
      "@Common/*": ["src/components/common/*"],
      "@Utils/*": ["utils/*"],
      "@Views/*": ["src/components/views/*"],
    }
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
